#https://blog.gitnux.com/code/python-config-file/

[Paths]
#    [Raw]
df_day_pth = in_data/df_day/
training_outlier_data_file = in_data/df_day/df_outlier_tr_short.parquet
edges_pth = in_data/edges/
dim_level_structure_pth = in_data/dim_level_structure.pkl
shap_pth = in_data/shap/
explainer_file = in_data/explainer.pkl
feature_description_pth = in_data/feature_description.xlsx

[MainSettings]
measure = sold_contaminated
preds = preds
measure1 = turnover
preds1 = preds1
transform_variable = sell_price
