#https://blog.gitnux.com/code/python-config-file/

[Paths]
#    [Raw]
df_day_pth = in_data/df_day/
edges_pth = in_data/edges/
dim_level_structure_pth = in_data/dim_level_structure.pkl

[MainSettings]
measure = sold_contaminated
preds = preds_xgb_items
measure1 = turnover
preds1 = preds_xgb_turnover
transform_variable = sell_price
